<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compaible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini E-com website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
    

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <img src="images/logo.png" alt="logo" width="200" height="80">
        <div class="search" >
            <input type="text" placeholder="Search for Products,brands and more...">
            <button class="normal">Search</button>
        </div>
        <div>
            <ul id="navbar">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a class="active"href="blog.html">Blog</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li id="lg-bag"> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-time"></i></a>
            </ul>
        </div>

    </section>

<section id="page-header" class="blog-header">
   
    <h2>#Read More</div></h2>
    
    <p>Read all case studies about our products!</p>
    
</section>

<section id="blog">
    <div class="blog-box">
        
        <div class="blog-img">
            <img src="images/blog/b1.jpg" alt="">  
        </div>
        <div class="block-details">
            <h4>The Cotton-Jersey Zip-up Hoodie</h4>
            <p>Kickstarter man briad godard coloring book,reclette waiscoat 
                selfies yrwolf chartreuse hexagon irony,godard</p>
                <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
             <img src="images/blog/b2.jpg" alt="">
        </div>
        <div class="block-details">
            <h4>The Cotton-Jersey Zip-up Hoodie</h4>
            <p>Kickstarter man briad godard coloring book,reclette waiscoat 
                selfies yrwolf chartreuse hexagon irony,godard</p>
                <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            
            <img src="images/blog/b3.jpg" alt="">
        </div>
        <div class="block-details">
            <h4>The Cotton-Jersey Zip-up Hoodie</h4>
            <p>Kickstarter man briad godard coloring book,reclette waiscoat 
                selfies yrwolf chartreuse hexagon irony,godard</p>
                <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            
            <img src="images/blog/b4.jpg" alt="">
        </div>
        <div class="block-details">
            <h4>The Cotton-Jersey Zip-up Hoodie</h4>
            <p>Kickstarter man briad godard coloring book,reclette waiscoat 
                selfies yrwolf chartreuse hexagon irony,godard</p>
                <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            
            <img src="images/blog/b5.jpg" alt="">
        </div>
        <div class="block-details">
            <h4>The Cotton-Jersey Zip-up Hoodie</h4>
            <p>Kickstarter man briad godard coloring book,reclette waiscoat 
                selfies yrwolf chartreuse hexagon irony,godard</p>
                <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>
</section>

<section id=" pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>

</section>

<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form" >
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">
    <div class="col">
        <img  class="logo" src="./images/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>Address:</strong> 3-14 Gadhi Road ,Shivneri Tal.Junnar ,Dist.Pune,</p>
        <p><strong>Phone:</strong> +01 9999 2525 7474</p>
        <p><strong>Hours:</strong> 10:00 - 18:00 , Mon - Sat </p>
        <div class="Follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About us</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class=" col install">
        <h4>Install App</h4>
        <p> From App Store or Google Play</p>
        <div class="row">
            <img src="./images/pay/app.jpg" alt="">
            <img src="./images/pay/play.jpg"alt="">
        </div>
        <p> Secured Payment Gateways</p>
        <img src="./images/pay/pay.png"alt="">
    </div>

<div class="copyright">
    <p> 0 2021, Tech2 etc - HTML CSS E-commerce Template</p>
</div>

</footer>

    <script src="script.js"></script>
</body>
</html>