<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compaible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini E-com website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <img src="images/logo.png" alt="logo" width="200" height="80">
        <div class="search" >
            <input type="text" placeholder="Search for Products,brands and more...">
            <button class="normal">Search</button>
        </div>
        <div>
            <ul id="navbar">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a class="active" href="contact.html">Contact</a> </li>
                <li id="lg-bag"> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-time"></i></a>
            </ul>
        </div>

    </section>

<section id="page-header" class="about-header">
   
    <h2>#Let's Talk</div></h2>
    
    <p>LEAE A MESSAGE ,WE LOVE TO HEAR FROM YOU!</p>
    
</section>

<section id="contact-details" class="section-p1">
    <div class="details">
        <span>GET IN tOUCH</span>
        <h1>Visit One Of Our agency Location or Contact us today</h1>
        <p>Head Office</p>
        <div>
            <li>
                <i class="fa-solid fa-map-location-dot"></i>
                <p>56 Glassford street Glassgow G1 1UL New York</p>
            </li>
            <li>
                <i class="fa-regular fa-envelope"></i>
                <p>vsaipuja1205@gmail.com</p>
            </li>
            <li>
                <i class="fa-solid fa-phone"></i>
                <p>88886-82964</p>
            </li>
            <li>
                <i class="fa-solid fa-clock"></i>
                <p>Monday to Saturday:9:00 am To 8:00 pm</p>
            </li>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.950212542326!2d73.82271999999999!3d18.621309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b857cadcb92d%3A0x492821714b4205bd!2sDr.%20D.%20Y.%20Patil%20Arts%2C%20Commerce%20%26%20Science%20College!5e0!3m2!1sen!2sin!4v1706508175907!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<section id="form-details">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you </h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="YOUR MESSAGE">
        </textarea>
        <button class="normal">Submit</button>
    </form>
    <div class="people">
        <div>
            <img src="images/people/1.png" alt="">
            <p><span>John Don</span> Senior Marketing Manager <br> Phone:+91 88952 25955 <br> E-mail:Johndon234@gmail.com</p>
        </div>
        <div>
            <img src="images/people/2.png" alt="">
            <p><span>William Smith</span> Senior Marketing Manager <br> Phone:+91 22556 32165<br> E-mail:WilliaamSmith@gmail.com</p>
        </div>
        <div>
            <img src="images/people/3.png" alt="">
            <p><span>Eman Stone</span> Senior Marketing Manager <br> Phone:+91 77553 99615 <br> E-mail:EmaanStonee234@gmail.com</p>
        </div>
    </div>
</section>
<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form" >
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img  class="logo" src="./images/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>Address:</strong> 3-14 Gadhi Road ,Shivneri Tal.Junnar ,Dist.Pune,</p>
        <p><strong>Phone:</strong> +01 9999 2525 7474</p>
        <p><strong>Hours:</strong> 10:00 - 18:00 , Mon - Sat </p>
        <div class="Follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About us</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class=" col install">
        <h4>Install App</h4>
        <p> From App Store or Google Play</p>
        <div class="row">
            <img src="./images/pay/app.jpg" alt="">
            <img src="./images/pay/play.jpg"alt="">
        </div>
        <p> Secured Payment Gateways</p>
        <img src="./images/pay/pay.png"alt="">
    </div>

<div class="copyright">
    <p> 0 2021, Tech2 etc - HTML CSS E-commerce Template</p>
</div>

</footer>

    <script src="script.js"></script>
</body>
</html>