<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compaible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini E-com website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <img src="images/logo.png" alt="logo" width="200" height="80">
        <div class="search" >
            <input type="text" placeholder="Search for Products,brands and more...">
            <button class="normal">Search</button>
        </div>
        <div>
            <ul id="navbar">
                <li> <a  href="index.html">Home</a> </li>
                <li> <a  class="active" href="shop.html">Shop</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li id="lg-bag"> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-time"></i></a>
            </ul>
        </div>

    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="./images/products/f1.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="./images/products/f1.jpg" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="./images/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="./images/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="./images/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>

            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / T-Shirt </h6>
            <h4>Men's Fashion T-shirt</h4>
            <h2> $139.00</h2>
            <select>
                <option > Select Size</option>
                <option > XL </option>
                <option > XXL </option>
                <option > Small </option>
                <option > Large </option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span> The Gildan Ultra Cotton T-Shirt is made from a substantial 6.0oz,
                per sq.yd. fabric constructed from 100% cotton ,this classic fit preshrunk jersey knit 
            provides unmatched comfort with each wear .Featuring a taped neck and shoulder and a seamless double-needle 
        collar, and available in a range of colors,it offers it all in ultimate head-turning package </span>

        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2> Featured Products</h2>
        <p> Summer Collections New Modern Designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./images/products/n1.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Plain shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> $78</h4>
                </div>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <div class="pro">
                <img src="./images/products/n2.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Hangout T-shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> $78</h4>
                </div>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <div class="pro">
                <img src="./images/products/n3.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> White Shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> $78</h4>
                </div>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
            <div class="pro">
                <img src="./images/products/n4.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> design T-shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> $78</h4>
                </div>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
    
           
    
            
        </div>
    </section>


<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form" >
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">
    <div class="col">
        <img  class="logo" src="./images/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>Address:</strong> 3-14 Gadhi Road ,Shivneri Tal.Junnar ,Dist.Pune,</p>
        <p><strong>Phone:</strong> +01 9999 2525 7474</p>
        <p><strong>Hours:</strong> 10:00 - 18:00 , Mon - Sat </p>
        <div class="Follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About us</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class=" col install">
        <h4>Install App</h4>
        <p> From App Store or Google Play</p>
        <div class="row">
            <img src="./images/pay/app.jpg" alt="">
            <img src="./images/pay/play.jpg"alt="">
        </div>
        <p> Secured Payment Gateways</p>
        <img src="./images/pay/pay.png"alt="">
    </div>

<div class="copyright">
    <p> 0 2021, Tech2 etc - HTML CSS E-commerce Template</p>
</div>

</footer>
<script>
    var mainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function(){
        mainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function(){
        mainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function(){
        mainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function(){
        mainImg.src = smallimg[3].src;
    }
</script>


    <script src="script.js"></script>
</body>
</html>