@import url('https://fonts.google.com/specimInconsolataen/');
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding:48px 80px;
}

.section-m1{

    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight:600;
    padding: 15px 30px;
    color:black;
    background-color: beige;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition:0.2s;
}


button.white{
    font-size: 13px;
    font-weight:600;
    padding: 11px 18px;
    color:rgb(246, 242, 242);
    background-color: transparent;
    cursor: pointer;
    outline: none;
    
    transition:0.2s;
}

body{
    width: 100%;
    
}

/* Header Start*/

#header{
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 80px;
    background:#E3E6F3;
    box-shadow:0 5px 15px rgba(0,0,0,0.6);
    z-index: index 999;
    position: sticky;
    top:0;
    left:0;
}

#header .search{
    display: flex;
    width: 40%;
    width: 80px;
 
}
#navbar{
    display: flex;
    align-items: center ;
    justify-content: center;
    
}
#navbar li{
    list-style: none;
    padding: 4%;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600 ;
    color: black;
    transition:0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:rgb(234, 31, 17);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30px; 
    height: 2px;
    background-color:rgb(234, 31, 17);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
/*Home page*/

#hero{
    background-image:url("./images/hero4.png") ;
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    
   
}

#hero h4{
    padding-bottom:15px ;
   
}
#hero h1{
    color: rgba(8, 113, 194, 0.832);
    
}
#hero button{
    background-image:url("./images/button.png");
    background-color: transparent;
    color:rgb(241, 30, 139);
    border:0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid wheat ;
    border-radius: 4px ;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(37, 36, 36, 0.3);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:rgb(13, 13, 13);
    background-color: rgb(243, 235, 145);
    
}

#feature .fe-box:nth-child(2) h6 {
    background-color:rgb(162, 241, 241) ;
}
#feature .fe-box:nth-child(3) h6 {
    background-color:rgb(243, 156, 178) ;
}
#feature .fe-box:nth-child(4) h6 {
    background-color:rgb(221, 133, 211) ;
}
#feature .fe-box:nth-child(5) h6 {
    background-color:rgb(159, 226, 246) ;
}
#feature .fe-box:nth-child(6) h6 {
    background-color:rgb(232, 238, 115) ;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid rgb(188, 59, 85);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align:center;
    padding: 10px 10px;
}

#product1 .pro .des span{
    color:rgb(65, 3, 3);
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size:12px ;
    color:goldenrod;
}

#product1 .pro .des h4{
    padding: 7px;
    font-size: 15px;
    font-weight:700 ;
    color: darkslategrey;
}

#product1 .pro .cart{
    width:40px;
    height:40px;
    line-height:40px;
    border:50px;
    background-color: aquamarine;
    font-weight: 500;
    color: chartreuse;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-image: url(./images/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size:cover;
    background-position:center;
    
}

#banner h4{
    color: #E3E6F3;
    font-size: 16px;
}
#banner h2{
    color: #E3E6F3;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #d51c1c;
   
}

#banner button:hover{
    background-color: aqua;
    color:white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(./images/banner/b17.jpg);
    min-width:580px;
    height: 50vh;
    background-size:cover;
    background-position:center;
    padding: 30px;
}

#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image:url(./images/banner/b10.jpg);
    min-width:580px;
    height: 50vh;
    background-size:cover;
    background-position:center;
    padding: 30px;
}


#sm-banner h4{
    color: white;
    font-size: 20px ;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px ;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500px;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color:darksalmon;
    border:1px solid white;
}

#banner3  {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(./images/banner/b7.jpg);
    min-width:30%;
    height: 30vh;
    background-size:cover;
    background-position:center;
    padding: 20px;    
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(./images/banner/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(./images/banner/b18.jpg);
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: rgb(172, 34, 34);
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(0, 0, 0);
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:#fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:#8a8888;
}

#newsletter p span{
    
    color:#b90d0d;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3,125rem;
    padding: 0 1.25em;
    font-size:14px;
    width: 100%;
    border:  1px solid transparent;
    border-radius: 4px;
    outline:none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: rgb(230, 235, 235);
    color: rgb(49, 71, 236);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
footer .col{
    display: flex;
    flex-direction:column;
   align-items: flex-start;
   margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;

}

footer h4{
    font-size: 14px ;
    padding-bottom: 20px;

}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size:13px ;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;
    
}

footer .follow{
    margin-top:20px ;

}
footer .follow{
    color: grey;
    padding-right:  4px; 
    cursor:pointer;
}

footer .install .row img{
    border: 1px solid rgb(74, 162, 225) ;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow img:hover,
footer a:hover{
color: #d51c1c;
}

footer .copyright{
    width:100%;
    text-align: center;
}

/*Contact page*/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;

}
#contact-details .details span, 
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
font-size: 14px;
padding: 22px;
}
#contact-details .details li p {
margin:0;
font-size: 14px;
}

#contact-details .map{
width: 55%;
height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
    }

#form-details{
    display: flex;
    justify-content: space-between;
    margin:30px;
    padding: 80px;
    border: 1px solid wheat;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input, 
#form-details form textarea {
 width: 100%;
 padding: 12px;
 outline:none;
 margin-bottom: 20px;
 border:1px solid black;
}
#form-details form button{
    background-color:rgba(92, 92, 216, 0.949);
    color: white;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}





/*Cart page*/

#cart{
    overflow-x: auto;
}


#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width:70px;

}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid rgb(232, 153, 8);
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table thead tr td{
    padding-top:15px ;
}

#cart table thead  td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#Subtotal  h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid wheat;
}
#coupon button ,
#Subtotal button{
    background-color: rgb(2, 44, 10);
    color: wheat;
    padding: 12px 20px;
}

#Subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid whitesmoke;
}
#Subtotal  table{
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;
}

#Subtotal table td{
    width: 50%;
    border: 1px solid whitesmoke;
    padding: 10px;
    font-size: 13px;
}


/*start media query*/

.section-p1 {
    padding: 40px 40px;
}

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width:300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px black;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
     #navbar li{
        margin-bottom: 25px;
     }
     #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color:#da7a7a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position:absolute;
        top: 30px;
        left: 30px;
        color:#222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
     }
     #feature {
      
        justify-content:center;
     }

     #feature .fe-box {
       
        margin: 15px 15px;
    }
       
    #product1 .pro-container {
       
        justify-content:center;
    }

    #product1 .pro {
       
        margin: 15px ;
       
    }

    #banner {
     
        height: 20vh;
       
    }

    #sm-banner .banner-box {
     
        min-width: 100%;
        height: 30vh;
       
    }

    #banner3 {
       
        padding: 0 40px;
    }

    #banner3 .banner-box {
       
        width: 28%;
       
    }
    #newsletter .form {
       
        width: 70%;
    }
    /* Contact-page */
    #form-details {
       
        padding: 40px;
        
    }
    #form-details form {
        width: 50%;
       
    }
}

@media (max-width:477px) {

    .section-p1 {
        padding:20px;
    }
    #header {
       
        padding: 10px 30px;
       
    }

    h1 {
        font-size: 38px;
       
    }
    h2 {
        font-size: 32px;
       
    }

    #hero {
        
        padding: 0 20px;
        background-position: 55%
    }
    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
       margin: 0 0  15px 0;
    }

    #product1 .pro {
        width: 100%;
       
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
       
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;      
    }

    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
      /* single product*/
      #prodetails {
        display: flex;
       flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width :100%;
    }

     /* blog page */

     #blog {
        padding: 100px 20px 0 20px;
        z-index: -100;
    }

    #blog .blog-box {
        display:flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
        z-index: -100;
    }
    #blog .blog-img {
        width: 500%;
        margin-right: 0px;
        margin-bottom: 30px;
        z-index: -100;
    }
    #blog .block-details {
        width: 100%;
    }
}

/*About Page*/
    #about-head {
     flex-direction: column;
    }
    #about-head img {
       width: 100%;
       margin-bottom: 20px;
      }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
       
    }

    /* Contact-Page */
    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
        
    }

    #form-details {
        
        margin: 10px;
        padding: 30px 10px;
      flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart-page */

    #cart-add {
      flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #Subtotal {
        width: 100%;
        padding: 20px;
    }
/*Shop Page*/

#page-header{
    background-image:url("./images/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover ;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h2,
#page-header p{
    color: #E3E6F3;
}
#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: rgb(8, 61, 4);
    padding: 15px 20px;
    border-radius: 4px;
    color: #E3E6F3;
    font-weight: 600;
}
 #pagination a i {
    font-size:16px;
    font-weight: 600;
 }



 /* Single Product */

 #prodetails{
     display: flex;
     margin-top: 20px;
 }

 #prodetails .single-pro-image{
        width: 40%;
        margin-right: 50px;
 }

 .small-img-group{

    display: flex;
    justify-content: space-between;
 }

#prodetails .single-pro-details{
    width: 50%;
    padding: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

    #prodetails .single-pro-details h2{
     font-size: 26px;
    }
    #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
        margin-bottom: 10px;
    }
    #prodetails .single-pro-details  input{
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    #prodetails .single-pro-details input:focus{
        outline: none;
    }
    #prodetails .single-pro-details button{
        background: #da7a7a;
    }
    
    #prodetails .single-pro-details span{
        line-height: 25px;
    }

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
} 

/* Blog Page*/

#page-header.blog-header{
background-image: url(./images/banner/b19.jpg);
position:static;
z-index:-500;
}
#page-header.blog-header p{
    color:black;
}
#page-header.blog-header h2{
    color:rgb(234, 31, 17);
   
}

#blog{
    padding: 150px 150px 0 150px;
    z-index: -100;

}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom:90px;
    z-index: -100;
}

#blog .blog-img{
    width: 60%;
    margin-right: 40px;
   z-index: -100;
}
#blog img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    z-index: -100;
}

#blog .block-details{
    width: 70%;
}
#blog .block-details a{
    text-decoration:solid;
    font-size: 11px;
    color:rgb(198, 12, 12);
    font-weight: 700;
    position: relative;
    transition:0.3s ease;
   
}

#blog .block-details p,
#blog .block-details h4{
    color:rgb(52, 173, 112);
}
#blog .block-details a::after{
 content: "";
 width: 50px;
 height: 1px;
 background-color: black;
 position: absolute;
 top: 4px;
 right: -60px;
}

#blog .block-details a:hover{
    color: rgb(239, 5, 5);
}
#blog .block-details a:hover::after{
background-color: red;
}
#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: grey;
    z-index: -110;
}
    /*About Page*/
    
#page-header.about-header{
background-image: url(./images/about/banner.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}
#about-app .video{
width: 70%;
height: 100%;
margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}














