<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compaible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini E-com website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> 

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <img src="images/logo.png" alt="logo" width="200" height="80">
        <div class="search" >
            <input type="text" placeholder="Search for Products,brands and more...">
            <button class="normal">Search</button>
        </div>
        <div>
            <ul id="navbar">
                <li> <a class="active" href="index.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li id="lg-bag"> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-time"></i></a>
            </ul>
        </div>

    </section>

<section id="hero">
    <h4>Trade-in-offer</h4>
    <h2>Super value deals</h2>
    <h1>On all products</h1>
    <p>Save more with coupons &up to 70% off!</p>
    <button>Shop now</button>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="./images/features/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="./images/features/f2.png" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="./images/features/f3.png" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="./images/features/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="./images/features/f5.png" alt="">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="./images/features/f6.png" alt="">
        <h6>Support</h6>
    </div>
</section>

<section id="product1" class="section-p1">
    <h2> Featured Products</h2>
    <p> Summer Collections New Modern Designs</p>
    <div class="pro-container">
        <div class="pro">
            <img src="./images/products/f1.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Cartoon Austronut T-shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/f2.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Hangout T-shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/f3.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Summer Shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/f4.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> White Floral T-shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>

        <div class="pro">
            <img src="./images/products/f5.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Floral T-shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/f6.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Stylish Shirt  </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/f7.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Cotton Floral pants </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $88</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/f8.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Fashion Womens Top </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $120</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        
    </div>
</section>

<section id="banner" class="section-m1">
    <h4> Repair Service</h4>
    <h2>Up to <span>70% off </span>- t-Shirts and  Accessaories</h2>
    <button class="normal">Explore more</button>
</section>

<section id="product1" class="section-p1">
    <h2> New Arrivals</h2>
    <p> Summer Collections New Modern Designs</p>
    <div class="pro-container">
        <div class="pro">
            <img src="./images/products/n1.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Plain shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/n2.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Hangout T-shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/n3.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> White Shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/n4.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> design T-shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/n5.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> plain Blue T-shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/n6.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Grey Shorts </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $78</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/n7.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Cotton t-shit</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $88</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro">
            <img src="./images/products/n8.jpg" alt="">
            <div class="des">
                <span> adidas</span>
                <h5> Fashion Shirt </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4> $120</h4>
            </div>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        
    </div>
</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
    <h4> Crazy Deals</h4>
    <h2> Buy 1 Get One Free</h2>
    <span> The Best Classic Dress Is On Sale At Cara</span>
    <button class="white"> Learn More</button>
</div>
    <div class=" banner-box banner-box2">
    <h4> Spring/Summer</h4>
    <h2> Upcomming Season</h2>
    <span> The Best Classic Dress Is On Sale At Cara</span>
    <button class="white"> Collection</button>
</div>

</section>

<section id="banner3">
    <div class=" banner-box">
       
        <h2>SEASONAL SALE</h2>
        <h3> Winter Collecion -50% Off</h3>
    </div>

<div class=" banner-box banner-box2">
       <h2> NEW FOOTWEAR COLLECTION</h2>
        <h3> Spring/Summer 2024</h3>
 </div>

 <div class=" banner-box banner-box3 ">
    <h2> T-SHIRTS</h2>
     <h3> New Trendy Prints</h3>
</div>

</section>

<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form" >
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">
    <div class="col">
        <img  class="logo" src="./images/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>Address:</strong> 3-14 Gadhi Road ,Shivneri Tal.Junnar ,Dist.Pune,</p>
        <p><strong>Phone:</strong> +01 9999 2525 7474</p>
        <p><strong>Hours:</strong> 10:00 - 18:00 , Mon - Sat </p>
        <div class="Follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About us</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class=" col install">
        <h4>Install App</h4>
        <p> From App Store or Google Play</p>
        <div class="row">
            <img src="./images/pay/app.jpg" alt="">
            <img src="./images/pay/play.jpg"alt="">
        </div>
        <p> Secured Payment Gateways</p>
        <img src="./images/pay/pay.png"alt="">
    </div>

<div class="copyright">
    <p> 0 2021, Tech2 etc - HTML CSS E-commerce Template</p>
</div>

</footer>

    <script src="script.js"></script>
</body>
</html>