@import url('https://fonts.google.com/specimInconsolataen/');
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding:48px 80px;
}

.section-m1{

    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight:600;
    padding: 15px 30px;
    color:black;
    background-color: beige;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition:0.2s;
}


button.white{
    font-size: 13px;
    font-weight:600;
    padding: 11px 18px;
    color:rgb(246, 242, 242);
    background-color: transparent;
    cursor: pointer;
    outline: none;
    
    transition:0.2s;
}

body{
    width: 100%
}

/* Header Start*/

#header{
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 80px;
    background:#E3E6F3;
    box-shadow:0 5px 15px rgba(0,0,0,0.6);
    z-index: index 999;
    position: sticky;
    top:0;
    left:0;
}

#header .search{
    display: flex;
    width: 40%;
    width: 80px;
 
}
#navbar{
    display: flex;
    align-items: center ;
    justify-content: center;
    
}
#navbar li{
    list-style: none;
    padding: 4%;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600 ;
    color: black;
    transition:0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:rgb(234, 31, 17);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30px; 
    height: 2px;
    background-color:rgb(234, 31, 17);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
/*Home page*/

#hero{
    background-image:url("./images/hero4.png") ;
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    
   
}

#hero h4{
    padding-bottom:15px ;
   
}
#hero h1{
    color: rgba(8, 113, 194, 0.832);
    
}
#hero button{
    background-image:url("./images/button.png");
    background-color: transparent;
    color:rgb(241, 30, 139);
    border:0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid wheat ;
    border-radius: 4px ;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(37, 36, 36, 0.3);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:rgb(13, 13, 13);
    background-color: rgb(243, 235, 145);
    
}

#feature .fe-box:nth-child(2) h6 {
    background-color:rgb(162, 241, 241) ;
}
#feature .fe-box:nth-child(3) h6 {
    background-color:rgb(243, 156, 178) ;
}
#feature .fe-box:nth-child(4) h6 {
    background-color:rgb(221, 133, 211) ;
}
#feature .fe-box:nth-child(5) h6 {
    background-color:rgb(159, 226, 246) ;
}
#feature .fe-box:nth-child(6) h6 {
    background-color:rgb(232, 238, 115) ;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid rgb(188, 59, 85);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align:center;
    padding: 10px 10px;
}

#product1 .pro .des span{
    color:rgb(65, 3, 3);
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size:12px ;
    color:goldenrod;
}

#product1 .pro .des h4{
    padding: 7px;
    font-size: 15px;
    font-weight:700 ;
    color: darkslategrey;
}

#product1 .pro .cart{
    width:40px;
    height:40px;
    line-height:40px;
    border:50px;
    background-color: aquamarine;
    font-weight: 500;
    color: chartreuse;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-image: url(./images/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size:cover;
    background-position:center;
    
}

#banner h4{
    color: #E3E6F3;
    font-size: 16px;
}
#banner h2{
    color: #E3E6F3;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #d51c1c;
   
}

#banner button:hover{
    background-color: aqua;
    color:white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(./images/banner/b17.jpg);
    min-width:580px;
    height: 50vh;
    background-size:cover;
    background-position:center;
    padding: 30px;
}

#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image:url(./images/banner/b10.jpg);
    min-width:580px;
    height: 50vh;
    background-size:cover;
    background-position:center;
    padding: 30px;
}


#sm-banner h4{
    color: white;
    font-size: 20px ;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px ;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500px;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color:darksalmon;
    border:1px solid white;
}

#banner3  {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(./images/banner/b7.jpg);
    min-width:30%;
    height: 30vh;
    background-size:cover;
    background-position:center;
    padding: 20px;    
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(./images/banner/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(./images/banner/b18.jpg);
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: rgb(172, 34, 34);
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(0, 0, 0);
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:#fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:#8a8888;
}

#newsletter p span{
    
    color:#b90d0d;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3,125rem;
    padding: 0 1.25em;
    font-size:14px;
    width: 100%;
    border:  1px solid transparent;
    border-radius: 4px;
    outline:none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: rgb(230, 235, 235);
    color: rgb(49, 71, 236);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
footer .col{
    display: flex;
    flex-direction:column;
   align-items: flex-start;
   margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;

}

footer h4{
    font-size: 14px ;
    padding-bottom: 20px;

}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size:13px ;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;
    
}

footer .follow{
    margin-top:20px ;

}
footer .follow{
    color: grey;
    padding-right:  4px; 
    cursor:pointer;
}

footer .install .row img{
    border: 1px solid rgb(74, 162, 225) ;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow img:hover,
footer a:hover{
color: #d51c1c;
}

footer .copyright{
    width:100%;
    text-align: center;
}

/*start media query*/

.section-p1 {
    padding: 40px 40px;
}

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width:300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px black;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
     #navbar li{
        margin-bottom: 25px;
     }
     #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color:#da7a7a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position:absolute;
        top: 30px;
        left: 30px;
        color:#222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
     }
     #feature {
      
        justify-content:center;
     }

     #feature .fe-box {
       
        margin: 15px 15px;
    }
       
    #product1 .pro-container {
       
        justify-content:center;
    }

    #product1 .pro {
       
        margin: 15px ;
       
    }

    #banner {
     
        height: 20vh;
       
    }

    #sm-banner .banner-box {
     
        min-width: 100%;
        height: 30vh;
       
    }

    #banner3 {
       
        padding: 0 40px;
    }

    #banner3 .banner-box {
       
        width: 28%;
       
    }
    #newsletter .form {
       
        width: 70%;
    }

}

@media (max-width:477px) {

    .section-p1 {
        padding:20px;
    }
    #header {
       
        padding: 10px 30px;
       
    }

    h1 {
        font-size: 38px;
       
    }
    h2 {
        font-size: 32px;
       
    }

    #hero {
        
        padding: 0 20px;
        background-position: 55%
    }
    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
       margin: 0 0  15px 0;
    }

    #product1 .pro {
        width: 100%;
       
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
       
        height: 40vh;
    }

    #sm-banner .banner-box2 {       
        margin-top: 20px;      
    }

    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
}
    /* single product*/
    #prodetails {
        display: flex;
       flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width :100%;
    }
   
